{
    "cSpell.words": [
        "cybercriminals",
        "Fernet",
        "fromaddr",
        "gethostname",
        "keylogger",
        "keyloggers",
        "myrecording",
        "pynput",
        "pyperclip",
        "pywin",
        "samplerate",
        "scipy",
        "sounddevice",
        "syseminfo",
        "systeminfo",
        "toaddr",
        "wavfile"
    ]
}